{
  "pages": [
    "pages/index/index",
    "pages/learn/catalog",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Demo",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#19b104",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon1/shouye.png",
        "selectedIconPath": "image/icon2/shouye.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/learn/catalog",
        "iconPath": "image/icon1/mulu.png",
        "selectedIconPath": "image/icon2/mulu.png",
        "text": "目录"
      },
      {
        "pagePath": "pages/share/share",
        "iconPath": "image/icon1/fenxiang.png",
        "selectedIconPath": "image/icon2/fenxiang.png",
        "text": "参考资料"
      }
    ]
  },
  "subpackages": [
    {
      "root": "packageA",
      "pages": [
        "pages/learn/once/once",
        "pages/learn/two/two",
        "pages/logs/logs",
        "pages/learn/three/three",
        "pages/outUrl/outUrl",
        "pages/learn/four/four",
        "pages/learn/five/five",
        "pages/learn/six/six",
        "pages/learn/seven/seven",
        "pages/mine/mine"
      ]
    }, {
      "root": "packageB",
      "pages": [
        
      ]
    }
  ],
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置"
    }
  },
  "navigateToMiniProgramAppIdList": [
    "wx4ef821502842272e",
    "wxa24845c83b62bb22",
    "wx2eec5fb00157a603"
  ],
  "sitemapLocation": "sitemap.json"
}